@include media-md {
    body {
        font-size: 20px;
    }

    .advert-text {
        font-size: 22px;
        padding-bottom: 16px;

        &__btn {
            font-size: 16px;
        }
    }

    .list__items {
        width: 100%;
        gap: 30px;
    }

    .menus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        width: 100%;

    }

    .menu-card {
        width: 90%;
        height: 300px;

        &__img {
            height: 230px;
        }

        &__text {
            padding: 0px 16px 0px 5px;

            &--icon {
                width: 30px;
                height: 32px;
            }
        }
    }

    .logo {
        gap: 40%;
        font-size: 20px;

    }

    .menu__img {
        width: 100%;
        height: 350px;
    }

    .menu__tittle {
        &--icon {
            font-size: 30px;
        }
    }

    .footer {
        padding-left: 16px;

        &__logo {
            width: 100%;

            img {
                size: 200px;
            }

        }
    }

}

@include media-lg {
    body {
        font-size: 20px;
    }

    .advert-text {
        font-size: 22px;
        padding-bottom: 16px;

        &__text {
            br {
                display: none;
            }
        }

        &__btn {
            font-size: 16px;
        }

    }

    .discription {
        text-align: center;
    }

    .list__items {
        width: 500px;
        gap: 30px;
    }

    .menu-container__tittle {
        text-align: center;
    }

    .menus {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        place-items: center;
        width: 100%;

    }

    .menu-card {
        width: 500px;
        height: 380px;

        &__img {
            height: 300px;
        }

        &__text--icon {
            font-size: 30px;
            width: 30px;
            height: 32px;
        }

    }

    .logo {
        gap: 40%;
        font-size: 20px;

    }

    .menu__img {
        width: 100%;
        height: 550px;
    }

    .menu__tittle {
        padding: 0px 80px 0px 80px;

        &--icon {
            font-size: 30px;
        }
    }

    .menu__types {
        margin: 16px 80px 16px 80px;
    }

    .menu__list {
        padding: 0px 80px 0px 80px;
        flex-direction: row;
    }

    .delay4 {
        >.price {
            top: 20px;
        }
    }

    .footer {
        padding-left: 16px;

        &__logo {
            width: 100%;
            text-align: center;

            img {
                size: 200px;
            }

        }

        &__details {
            @include center;
            gap: 10px;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 16px 0px;
        }
    }

}